{
  "compilerOptions": {
    "baseUrl": "src",
    "module": "CommonJS",
    "target": "ESNext",
    "isolatedModules": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "react-jsx",
    "outDir": "./dist/",
    "removeComments": true,
    "pretty": true,
    "skipLibCheck": true,
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "sourceMap": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "types": ["node", "jest"],
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/**/*.js",
    "src/**/*.jsx",
    "**/*"
  ],
  "exclude": ["./node_modules/*"]
}
